#server
server.port=8080

#\u6307\u5b9a\u90e8\u7f72\u73af\u5883 dev produce
spring.profiles.active=dev

sso.security=true
#api\u914d\u7f6e\u5f00\u53d1\u65f6\u9879\u76eecontextPath
sso.web.ctx=/badger-web

#global_config=${global_config}
spring.thymeleaf.cache=false
management.security.enabled=false
#spring.boot.admin.url=http://localhost:8090
