#server
server.port=8081

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS

logging.config=classpath:log4j2.xml

# Specify the DBMS
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Multipart\u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.max-file-size=10Mb

#\u6307\u5b9a\u90e8\u7f72\u73af\u5883 dev produce
spring.profiles.active=dev

#global_config=${global_config}
#api\u53ef\u89c6\u5316\u6587\u6863\u8bf7\u8bbf\u95ee  http://your_ip:port/swagger-ui.html

spring.aop.proxy-target-class=true

sys.config.kycWorkId=WF1001

spring.thymeleaf.cache=false
sso.security=true
#api\u914d\u7f6e\u5f00\u53d1\u65f6\u9879\u76eecontextPath
sso.api.ctx=/badger-api

management.security.enabled=false
#spring.boot.admin.url=http://localhost:8090

spring.thread.pool.corePoolSize=20
spring.thread.pool.maxPoolSize=30
spring.thread.pool.queueCapacity=30
spring.thread.pool.keepAliveSeconds=600