
#sqlserver
spring.jpa.database = SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kyc
spring.datasource.username=sa
spring.datasource.password=qaz123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2005Dialect

#spring.jpa.database = MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


#\u81ea\u5b9a\u4e49\u914d\u7f6e
sys.config.company=riking

#api\u914d\u7f6e\u9a8c\u8bc1token\u63a5\u53e3\u5730\u5740
sso.api.url=http://localhost:8181
#\u5f00\u542f\u5b89\u5168\u8ba4\u8bc1
