
#sqlserver
spring.jpa.database = SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=badger
spring.datasource.username=sa
spring.datasource.password=Riking0601
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2005Dialect

#spring.jpa.database = MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.31.120:1521/OAUTH
#spring.datasource.username=ods
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.default_schema=ods

#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/axis.riking.net
#spring.datasource.username=ods
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.default_schema=ods

#spring.jpa.database = SQLSERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ods
#spring.datasource.username=sa
#spring.datasource.password=Riking0601
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2005Dialect

sys.config.company=riking
sys.config.uploadUrl=D:\\

sso.api.url=http://localhost:8181
sso.api.httpUrl=http://localhost:8181

